<p>Hi {$Name.XML},</p>

<p>We have detected that the email address <strong>{$Email.XML}</strong> you have used on this website was listed in a known data breach.</p>

<p>This does not mean that the account on this website was breached, only that your email address was listed in a known data breach. We are sending you this information to assist you in protecting your account.</p>

<p>We use publicly available databases of known data breaches to source this information.</p>

<h3>What should you do?</h3>

<ul>
    <li>Be on the lookout for any phishing emails directed to this email address</li>
    <li>Subscribe to further alerts for the email address {$Email.XML} at https://haveibeenpwned.com</li>
    <li>Change your password to something unique and don't use the same password across multiple services</li>
    <li>Use a password manager</li>
</ul>
