
                        <% if $Footer %>
                        <div class="footer" style="font-family: {$FontFamily}; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">

                            <table width="100%" style="font-family: {$FontFamily.XML}; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <tr style="font-family: {$FontFamily.XML}; box-sizing: border-box; font-size: 14px; margin: 0;">
                                    <td class="aligncenter content-block" style="font-family: {$FontFamily.XML}; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;" align="center" valign="top">

                                        {$Footer}

                                    </td>
                                </tr>
                            </table>

                        </div>
                        <% end_if %>

                    </div>

                </td>

                <td style="font-family: {$FontFamily.XML}; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>

            </tr>

        </table>

    </body>

</html>
